<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/layout_content_error_message"
        android:gravity="center"
        tools:text="@tools:sample/lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:id="@+id/layout_content_error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>